<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bedrijven</title>
</head>
<body>
<nav>
    <section>
        <a href="index.html"><img src="assets/Kompas.png" alt="logo_klein"></a>
        <a href="hoe_werkt_het.html"></a>
        <a href="bedrijven.html"></a>
        <a href="matchers.html"></a>
        <a href="supplementen.html"></a>
    </section>
    <section>
        <a href="registreren.html"></a>
        <a href="aanmelden.html"></a>
        <a href=""></a>
        <a href="account.html"><img src="" alt="account"></a>
    </section>
</nav>
<main>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
    <a href="">
        <img src="" alt="logo">
        <p>bedrijf1</p>
    </a>
</main>
<footer>
    <section>
        <a href="#"><img src="" alt="instagram"></a>
        <a href="#"><img src="" alt="facebook"></a>
        <a href="#"><img src="" alt="linkedin"></a>
    </section>
    <section>
        <div>
            <p>+32 123 45 67 89</p>
            <img src="" alt="telefoon_icon">
        </div>
        <div>
            <p>JobAhoi@gmail.com</p>
            <img src="" alt="email_icon">
        </div>
        <div>
            <p>Corda Campus |Hasselt</p>
            <img src="" alt="locatie_icon">
        </div>
    </section>
</footer>
</body>
</html>